# EXE

./: build.gradle  gradle.properties  rd.md  settings.gradle
src/main/java/net/xiaoyang010/ex_enigmaticlegacy/: ExEnigmaticlegacyMod.java
src/main/java/net/xiaoyang010/ex_enigmaticlegacy/Block/: AerialiteBlock.java  ArcaneIceChunk.java  AstralBlock.java  BlockExtremeAutoCrafter.java  BlockInfinityCompressor.java  BlocknatureBlock.java  CelestialHolinessTransmuter.java  Cobblestone.java  DecayBlock.java  DragonCrystalBlock.java  EndlessCakeBlock.java  EvilBlock.java  ExtremeCraftingDisassembly.java  ExtremeCraftingDisassemblyBlock.java  FluffyDandelionBlock.java  GaiaBlock.java  InfinityChest.java  InfinityGlass.java  IridiumBlock.java  MagicTableBlock.java  MithrillBlock.java  NeutroniumDecompressorBlock.java  NickelBlock.java  PagedChestBlock.java  PolychromeCollapsePrism.java  PrismaticRadianceBlock.java  RainbowTable.java  SpectriteChest.java  StarlitSanctum.java  StarlitSanctumOfMystique.java
src/main/java/net/xiaoyang010/ex_enigmaticlegacy/Capability/: PacketYuhuaBreak.java  PacketYuhuaMark.java  YuHuaShaders.java  YuhuaBreakEffect.java  YuhuaCosmicParticle.java  YuhuaEntityRenderer.java  YuhuaRenderType.java  YuhuaServerEvents.java
src/main/java/net/xiaoyang010/ex_enigmaticlegacy/Client/: ClientSideHandler.java  ConfigHandler.java  ModClientEvents.java  ModEventBusEvents.java  ModParticleTypes.java
src/main/java/net/xiaoyang010/ex_enigmaticlegacy/Command/: OpenEMCCommand.java
src/main/java/net/xiaoyang010/ex_enigmaticlegacy/Common/: AdvancedBotanyAPI.java  TileBoardFate.java
src/main/java/net/xiaoyang010/ex_enigmaticlegacy/Compat/: HolyRing.java  LichShieldRing.java
src/main/java/net/xiaoyang010/ex_enigmaticlegacy/Config/: ConfigHandler.java
src/main/java/net/xiaoyang010/ex_enigmaticlegacy/Container/: AutoCraftSlot.java  CelestialHTMenu.java  CelestialHolinessTransmuteMenu.java  ContainerExtremeAutoCrafter.java  ContainerInfinityCompressor.java  DeconTableMenu.java  DimensionalMirrorContainer.java  ExtremeDisassemblyMenu.java  InfinityChestMenu.java  MagicTableMenu.java  NeutroniumDecompressorMenu.java  PagedChestContainer.java  PagedSlot.java  RainbowTableContainer.java  SpectriteChestContainer.java  StarlitSanctumMenu.java
src/main/java/net/xiaoyang010/ex_enigmaticlegacy/Data/: FakeSparkleParticleData.java
src/main/java/net/xiaoyang010/ex_enigmaticlegacy/Effect/: CreeperFriendly.java  DamageReduction.java  Drowning.java  EffectCut.java  Emesis.java  FlyingEffect.java
src/main/java/net/xiaoyang010/ex_enigmaticlegacy/Enchantment/: LavaWalkerEnchantment.java  WitherEnchantment.java
src/main/java/net/xiaoyang010/ex_enigmaticlegacy/Entity/: CapybaraEntity.java  CatMewEntity.java  CloneEntity.java  ColoredPixie.java  EntityRainBowLightningBlot.java  EntitySeed.java  EntitySlash.java  EntitySword.java  ManaitaArrow.java  MiaoMiaoEntity.java  NatureBoltEntity.java  RainbowWitherSkull.java  RideablePearlEntity.java  SacabambaspisEntity.java  SeaSerpent.java  SpectriteCrystalEntity.java  SpectriteWither.java  SpectriteWitherSkull.java  SpottedGardenEelEntity.java  Xiaoyang010Entity.java  Xingyun2825Entity.java
src/main/java/net/xiaoyang010/ex_enigmaticlegacy/Event/: AnvilRepairHandler.java  ArmorEffectEvent.java  ArmorProtectionEvent.java  BedrockBreakEventHandler.java  ColorToolTipBar.java  CreeperBehaviorHandler.java  DamageReductionEventHandler.java  FlyingEventHandlers.java  InfinityTotemEvent.java  ItemEntityNameplateHandler.java  KeybindHandler.java  ModEventBusEvents.java  ModEventHandler.java  ModEventSubscriber.java  OmegaCoreEffectHandler.java  PlayerTickEventHandler.java  RelicsEventHandler.java  RuneFlowerEventHandler.java  ShieldHandler.java  SpectatorModeHandler.java  StarEventHandlers.java  TimeStopEffectHandler.java  TooltipEvent.java  UltimateValkyrieEvents.java  WildHuntArmorEventHandler.java  WolfHandlerEvent.java
src/main/java/net/xiaoyang010/ex_enigmaticlegacy/Init/: DataGenerators.java  ModArmor.java  ModArmors.java  ModBlockEntities.java  ModBlocks.java  ModBlockss.java  ModCommands.java  ModCurios.java  ModDamageSources.java  ModEffects.java  ModEnchantments.java  ModEntities.java  ModEntityRenderers.java  ModEventBusEvents.java  ModEventSubscriber.java  ModFeatures.java  ModFoods.java  ModIntegrationFlowers.java  ModIntegrationItems.java  ModItems.java  ModKeyBindings.java  ModMaterials.java  ModMenus.java  ModModelLayers.java  (+8 more)
src/main/java/org/xiaoyang/ex_enigmaticlegacy/: ConfigHandler.java  Exe.java  SpawnControlConfig.java
src/main/resources/: ex_enigmaticlegacy.mixins.json  pack.mcmeta
src/main/resources/assets/ex_enigmaticlegacy/: sounds.json
src/main/resources/assets/ex_enigmaticlegacy/animations/: model.animation.json  sacabambaspis.animation.json
src/main/resources/assets/ex_enigmaticlegacy/blockstates/: dark_fire.json  fluffy_dandelion.json  infinity_compressor.json  spectrite_chest.json
src/main/resources/assets/ex_enigmaticlegacy/lang/: en_us.json  zh_cn.json
src/main/resources/assets/minecraft/atlases/: blocks.json  particles.json
src/main/resources/data/curios/slots/: holy_ring.json
src/main/resources/data/ex_enigmaticlegacy/advancements/: aristocratic.json
src/main/resources/data/ex_enigmaticlegacy/biome_modifier/: sacabambaspis.json
src/main/resources/data/ex_enigmaticlegacy/damage_type/: absolute.json  dark_matter.json  dragonslayer.json  fate.json  infinity_arrow.json  lightning.json  mana.json  oblivion.json  paradox.json  paradox_reflection.json  soul_drain.json  superposition.json  true_damage.json
src/main/resources/data/ex_enigmaticlegacy/recipes/: aa.json  aaa.json  celestial_holiness_transmuter.json  evil_block.json  evil_singularity.json  gaia_singularity.json  infinity_potato.json  ingot_animation.json  ivyregen.json  ivyregen_creative.json  mana_nether_star.json  nidavellir_forge.json  oooo.json  polychrome_collapse_prism.json  regen_ivy.json  regenivy.json  ridablepearl.json  test.json
src/main/resources/data/ex_enigmaticlegacy/structures/: polychrome_collapse_prism.nbt
(+1987 files in other folders)
