buildscript {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/' //阿里云仓库
        }
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://maven.parchmentmc.org' }
        mavenCentral()
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath 'org.parchmentmc:librarian:1.+'
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}
// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
plugins {
    id 'eclipse'
    id 'maven-publish'
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.parchmentmc.librarian.forgegradle'
apply plugin: 'org.spongepowered.mixin'

version = '1.18.2-0.0.6-Beta-fixed'
group = 'ex_enigmaticlegacy'
archivesBaseName = 'EXE'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)
jar {
    manifest {
        attributes([
                "MixinConfigs": "ex_enigmaticlegacy.mixins.json"
        ])
    }
}
mixin {
    add sourceSets.main, "ex_enigmaticlegacy.refmap.json"
    config "ex_enigmaticlegacy.mixins.json"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}


println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
minecraft {
    mappings channel: 'official', version: '1.18.2'
//    mappings channel: 'parchment', version: '2022.11.06-1.18.2'

    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    runs {
        client {
            workingDirectory project.file('run')
            property 'mixin.env.remapRefMap','true'
            property 'mixin.env.refMapRemappingFile', "${project.projectDir}/build/createSrgToMcp/output.srg"
            arg "-mixin.config=endless.mixins.json"
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'info'
            property 'forge.enabledGameTestNamespaces', 'examplemod'
            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'mixin.env.remapRefMap','true'
            property 'mixin.env.refMapRemappingFile', "${project.projectDir}/build/createSrgToMcp/output.srg"
            arg "-mixin.config=endless.mixins.json"
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'examplemod'
            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }
        gameTestServer {
            workingDirectory project.file('run')
            property 'mixin.env.remapRefMap','true'
            property 'mixin.env.refMapRemappingFile', "${project.projectDir}/build/createSrgToMcp/output.srg"
            arg "-mixin.config=endless.mixins.json"
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'examplemod'
            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }
        data {
            workingDirectory project.file('run')
            property 'mixin.env.remapRefMap','true'
            property 'mixin.env.refMapRemappingFile', "${project.projectDir}/build/createSrgToMcp/output.srg"
            arg "-mixin.config=endless.mixins.json"
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'examplemod', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }


repositories {
    maven {
        url "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    maven {
        url = "https://modmaven.dev/"
    }
    maven { url 'https://maven.covers1624.net'}
    maven { url 'https://maven.blamejared.com' }
    maven {
        name = "Curios"
        url = uri("https://maven.theillusivec4.top/")
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.18.2-40.2.21'

    //jei
    compileOnly(fg.deobf("mezz.jei:jei-1.18.2-common-api:10.2.1.1008"))
    compileOnly(fg.deobf("mezz.jei:jei-1.18.2-forge-api:10.2.1.1008"))
    runtimeOnly(fg.deobf("mezz.jei:jei-1.18.2-forge:10.2.1.1008"))

    //jade
    implementation fg.deobf("curse.maven:jade-324717:5079263")

    //curios
    compileOnly fg.deobf("top.theillusivec4.curios:curios-forge:1.18.2-5.0.9.2")
    runtimeOnly fg.deobf("top.theillusivec4.curios:curios-forge:1.18.2-5.0.9.2")

    //植物魔法
    compileOnly fg.deobf("vazkii.botania:Botania:1.18.2-435:api")
    runtimeOnly fg.deobf("vazkii.botania:Botania:1.18.2-435")
    compileOnly fg.deobf("vazkii.botania:Botania:1.18.2-435")

    //patchouli
    compileOnly fg.deobf("vazkii.patchouli:Patchouli:1.18.2-71.1:api")
    runtimeOnly fg.deobf("vazkii.patchouli:Patchouli:1.18.2-71.1")
    compileOnly fg.deobf("vazkii.patchouli:Patchouli:1.18.2-71.1")

    //无尽贪婪
    compileOnly fg.deobf("curse.maven:avaritia-1-10-261348:4406602")
    runtimeOnly fg.deobf("curse.maven:avaritia-1-10-261348:4406602")
    //implementation fg.deobf("curse.maven:avaritia-endless-624491:6090046")

    //LibGui
    //compileOnly fg.deobf("maven.modrinth:libgui-forge:5.4.2")
    //runtimeOnly fg.deobf("maven.modrinth:libgui-forge:5.4.2")

    //codechickenlib
    compileOnly fg.deobf("codechicken:CodeChickenLib:1.18.2-4.1.4.488:universal")
    runtimeOnly fg.deobf("codechicken:CodeChickenLib:1.18.2-4.1.4.488:universal")

    //等价交换
    compileOnly fg.deobf("curse.maven:projecte-226410:4860857")
    runtimeOnly fg.deobf("curse.maven:projecte-226410:4860857")

    //神秘遗物
    compileOnly fg.deobf("curse.maven:enigmatic-legacy-336184:4074264")
    runtimeOnly fg.deobf("curse.maven:enigmatic-legacy-336184:4074264")

    //caelus
    compileOnly fg.deobf("curse.maven:caelus-308989:3650485")
    runtimeOnly fg.deobf("curse.maven:caelus-308989:3650485")

    //CrT
    compileOnly fg.deobf('com.blamejared.crafttweaker:CraftTweaker-forge-1.18.2:9.1.116')
    runtimeOnly fg.deobf('com.blamejared.crafttweaker:CraftTweaker-forge-1.18.2:9.1.116')

    //mob-battle
    runtimeOnly fg.deobf("curse.maven:mob-battle-mod-268746:4748498")

    //测试光影下是否bug
    implementation fg.deobf("curse.maven:oculus-581495:4578744")
    implementation fg.deobf("curse.maven:rubidium-574856:4494903")

    //联动mod
    //geckolib
    runtimeOnly fg.deobf("curse.maven:geckolib-388172:4181370")

    //属性修复
    compileOnly fg.deobf("curse.maven:attributefix-280510:5312029")
    runtimeOnly fg.deobf("curse.maven:attributefix-280510:5312029")

    //twilight forest
    compileOnly fg.deobf("teamtwilight:twilightforest:4.1.1494:universal")
    runtimeOnly fg.deobf("teamtwilight:twilightforest:4.1.1494:universal")

    compileOnly fg.deobf("curse.maven:ice-and-fire-dragons-264231:4614465")
    runtimeOnly fg.deobf("curse.maven:ice-and-fire-dragons-264231:4614465")

    compileOnly fg.deobf("curse.maven:irons-spells-n-spellbooks-855414:5275053")
    runtimeOnly fg.deobf("curse.maven:irons-spells-n-spellbooks-855414:5275053")

    compileOnly fg.deobf("curse.maven:create-328085:5797603")
    runtimeOnly fg.deobf("curse.maven:create-328085:5797603")

    implementation fg.deobf("curse.maven:libx-412525:3829113")
    implementation fg.deobf("curse.maven:mythicbotany-400058:4044205")
    implementation fg.deobf("curse.maven:citadel-331936:3783096")
    implementation fg.deobf("curse.maven:playeranimator-658587:4418152")

    //mixin
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}
jar {
    manifest {
        attributes([
                "Specification-Title"     : "exe",
                "Specification-Vendor"    : "yuo",
                "Specification-Version"   : "1", // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "yuo",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}


tasks.withType(JavaCompile).configureEach {
    options.warnings = false
}

