org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,)
forge_version=47.4.18
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=ex_enigmaticlegacy
mod_name=EXE-master1.20.1
mod_license=All Rights Reserved
mod_version=1.0-SNAPSHOT
mod_group_id=org.xiaoyang
mod_authors=
mod_description=